body{
    background-color: rgb(248, 217, 199) ;
    
}
.error{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}



#btn{
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
#btn:hover{
    background-color: white; 
    border: none;
    color: #4CAF50;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
