<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link href="style.css" rel="stylesheet" type="text/css" />


</head>
<body>


<section class="login">
  <hr>
  <br> <br> <br> <br> <br><br> <br> <br> <br> <br>
  <br> <br> <br> <br> <br><br> <hr> <br>

            <form action="login_post.php" method="post">
                <div class="user-box">
                  <input type="text" name="username" required>
                  <label>username</label>
                </div>

                <div class="user-box">
                  <input type="password" name="password" required>
                  <label>password</label>
                </div>
                <a href="login_post.php">

                <input type="submit" value="Envoyer" class="aa">
                <span></span>
                <span></span>
                <span></span>
                <span></span>

              </a>
              <hr>

            </form>
            <form action="login_post2.html" method="post" class="u2">
              <div class="user-box">
                <div class="a3">
                       <input type="submit" value="new here ? sign up"  style=" color: rgb(81, 239, 3);" >
                       



                </div>
            </div>
                

            </form>
         <br>
        </section>



</body>
</html>