<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign UP</title>
    <link href="style.css" rel="stylesheet" type="text/css" >
</head>
<body>


<section class="login">
  <hr>
  <br> <br> <br> <br> <br><br> <br> <br> <br> <br>
  <br> <br> <br> <br> <br><br> <hr> <br>
<form action="login_post3.php" method="post">
    <br><br><br> 
<div class="user-box">
                  <input type="text" name="name" required>
                  <label>nom</label>
                </div>

                <div class="user-box">
                  <input type="text" name="prename" required>
                  <label>prenom</label>
                </div>
                <div class="user-box">
                <input type="password" name="pwd" required>
                  <label>password</label>
                </div>
                <div class="user-box">
                  <input type="text" name="usernom" required>
                  <label>username</label>


</div>

                <a href="login_post3.php">


<input type="submit" value="Valider" class="aa">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
</a> <hr>



</form> <hr>
<div class="linklogin"> 
<a href="login.html"> click here to go back to login page..</a> 
<style>
.login .linklogin a{
  display: block;
background-color: rgb(131, 245, 60);
color : rgb(249, 87, 165);
padding: 5px 10px;
border-radius: 10px;
font-weight: bold;
text-decoration: none;
}


.login .linklogin a:hover{
  text-shadow: 1px 1px 2px white;
    background-color: rgb(237, 221, 230);
    color : rgb(0, 237, 130);
}
</style>

</div>

</section>


</body>
</html>