#logopage { 
    width: 120px;
    display : flex;
    clip-path:ellipse(50% 50%);
    margin-left: auto;
    margin-right: auto;
}

 header{
    display : flex;
    
    top: 0px;
    justify-content: space-between;
    align-items: baseline;
    
    background-image: url("images/bg1-dark.png") ;
    padding: 0px 50px;
}


/*header ul {
    display : flex;
    width : 300px;
    justify-content: space-between;
    list-style: none;
    float: left;
    list-style: none;

}

li a {
    display: block;
    float: left;
    background-color: white;
    color : orangered;
    padding: 5px 10px;
    border-radius: 10px;
    font-weight: bold;
    text-decoration: none;
}

li a:hover {
    text-shadow: 1px 1px 2px white;
    background-color: orangered;
    color : white
    
}*/

/************************ */
.listofbooks .books {
    width : 400 px;
    margin : 0px 30px;
    padding: 30px 10px;
    border: 1px solid white;
    vertical-align: middle;
    text-align: center;
  }
  
  .books{
    width: 400px;
    height:15%;
  }
  
  .listofbooks .books .imgs{
    width: 120px;    
    height: 150px;   
  }

  .listofbooks{
    display : flex;
    justify-content: space-between;
    padding: 50px 10px;
    
}

.block{
    display: none;
    
}


header nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-block;
    list-style-type: none;
}
header nav ul .x{
    margin: 0;
    padding: 0;
    float: left;
    width: 200px;
    background-color: white;
    line-height: 40px;
    text-align: center;
}
#alone{
    margin: 0;
    padding: 0;
    float: left;
    width: 200px;
    background-color: white;
    line-height: 125%;
    text-align: center;
}

header nav ul li a{
    display: block;

    top: auto;
    background-color: white;
    color : orangered;
    padding: 5px 10px;
    border-radius: 10px;
    font-weight: bold;
    text-decoration: none;
}
header nav ul li a:hover{
    background-color: orangered;
    color: white;
    text-shadow: 1px 1px 2px white;
}
header nav ul li ul li{
    display: none;
}
header nav ul li:hover ul li{
    display: block;
}




