

.banner {
    position: relative;
  }
  
  .banneritem {
    height: 300px;
    position: relative;
    background-image: url("images/bg1.png");
    padding: 1em;
    font-family: "Quicksand", sans-serif;
    font-size: 2em;
    display: none;
  }

  .banneritem--selected {
    display: block;
  }
  .banneritem--selected {
    display: block;
  }

  .banner__nav {
    width: 100%;
    padding: 20px 0;
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
  }



  


  
  .banner__button {
    width: 10px;
    height: 10px;
    display: inline-block;
    background: orangered;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
  }
  
  .banner__button--selected {
    background: white;
  }
  



  article a{
    display: block;

    top: auto;
    background-color: white;
    color : orangered;
    padding: 5px 10px;
    border-radius: 10px;
    font-weight: bold;
    text-decoration: none;   
  }
  article a:hover{
    background-color: orangered;
    color: white;
    text-shadow: 1px 1px 2px white;
  }
  article p{
      color: rgb(20, 150, 0);
      font-family: "Times New Roman, Times, serif";
      font-size: larger;
      background-color: white;
  }

  article h2{
    color: rgb(188, 3, 216);
    font-size: bold;
    
  }




  /*******************/
footer ul li{
    position: relative;
    display: inline-block;
    padding: 10px 20px;
   
   
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
   
    text-align: center;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
}
footer h1{
    color: red;
    border-color: yellow;
    background-color: white;

    text-align: center;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border: 3px solid rgba(38, 14, 51, 0.775);
    padding: 10px;
}
.border{
    border-style: solid;
    border-color: orangered;
}

